Иза сваког аранжмана који напусти моје руке стоји једна лепа, обична и дубоко хумана прича.

Зовем се Љиљана и живим на малој фарми у срцу босанског села - окружена овцама, козама, кокошима, гушчевима, пакама, псима и мачкама. Мој дан почиње с природом и завршава с њом. Годишња доба овде нису апстракција - она су мој распоред рада, боја, мириса и радости. Пролеће доноси прво цвеће, лето бујицу зелени, јесен сушење и припрему, а зима тишину и топлину огњишта.

Моја ћерка, која студира, враћа се кад год може - не само да помогне с продајом и друштвеним мрежама, већ и да настави да учи. Јер управо ту, у овим рукама и овим знањима, живи једна од најлепших ствари које се могу пренети - вештина и љубав према лепом, с мајке на ћерку, као што сам и ја учила од својих.

Инспирација ми никад не недостаје. Окружена сам нетакнутом природом, богатом локалном флором и живим народним наслеђем. Волим ковачичке наивне уметнике - оне који су сеоским животом, птицама, пољем и слављем начинили велику уметност из свакодневице. Волим етничке шаре, везове, традицију обележавања годишњих празника и славље породичног живота у свим његовим облицима.

Сваки материјал који користим долази из мог окружења - убран, осушен и сачуван природним путем, без хемикалија и без отпада. Моји аранжмани су 100% природни и биоразградиви. Не остављају готово никакав траг на околини - за разлику од свежег резаног цвећа које прелази хиљаде километара у хладњачама, или пластичних украса који остају у природи вековима. А будући да трају дуго - годинама, уз мало пажње - сваки аранжман је и мали чин отпора потрошачкој културиједнократних ствари.

Љанљи није бренд. То је моја прича - прича о мојој фарми, мојој породици и једном начину живота који вреди чувати и славити.

Добродошли.
